class FSMDI_Fleshpound extends KFDifficulty_Fleshpound
	abstract;

defaultproperties
{
	Normal={(
		EvadeOnDamageSettings={(Chance=-1.0, DamagedHealthPctToTrigger=1.1)},
		BlockSettings={(Chance=-1.0, DamagedHealthPctToTrigger=1.1)}
	)}	

	Hard={(
		EvadeOnDamageSettings={(Chance=-1.0, DamagedHealthPctToTrigger=1.1)},
		BlockSettings={(Chance=-1.0, DamagedHealthPctToTrigger=1.1)}
	)}
	
	Suicidal={(
		EvadeOnDamageSettings={(Chance=-1.0, DamagedHealthPctToTrigger=1.1)},
		BlockSettings={(Chance=-1.0, DamagedHealthPctToTrigger=1.1)}
	)}
	
	HellOnEarth={(
		EvadeOnDamageSettings={(Chance=-1.0, DamagedHealthPctToTrigger=1.1)},
		BlockSettings={(Chance=-1.0, DamagedHealthPctToTrigger=1.1)}
	)}
}